; Aspose.Note - public API logic specification
; Source of truth: src/aspose/note/model.py, src/aspose/note/enums.py, src/aspose/note/exceptions.py, src/aspose/note/saving/options.py
; Scope: public members defined in these files only

api:
  package: aspose.note
  source_files[4]: src/aspose/note/model.py,src/aspose/note/enums.py,src/aspose/note/exceptions.py,src/aspose/note/saving/options.py
  generated_from_date: 2026-03-18
  guarantees:
    compatibility_goal: mirrors the official Aspose.Note public API shape where practical
    implementation_state: partial compatibility layer over internal OneNote parser/exporter
    contract_style: public contract is described in language-agnostic terms; implementation-only notes are kept explicitly marked

enums:
  SaveFormat:
    type: enum.Enum
    members[1]{name,value,logic}:
      Pdf,pdf,only supported save format in the current public implementation

  FileFormat:
    type: enum.Enum
    members[3]{name,value,logic}:
      OneNote2010,onenote2010,returned unconditionally by Document.FileFormat property
      OneNoteOnline,onenoteonline,reserved compatibility value
      OneNote2007,onenote2007,reserved compatibility value

  HorizontalAlignment:
    type: enum.Enum
    members[3]{name,value,logic}:
      Left,left,compatibility enum value
      Center,center,compatibility enum value
      Right,right,compatibility enum value

  NodeType:
    type: enum.Enum
    members[8]{name,value,logic}:
      Document,document,compatibility enum value
      Page,page,compatibility enum value
      Outline,outline,compatibility enum value
      OutlineElement,outline_element,compatibility enum value
      RichText,rich_text,compatibility enum value
      Image,image,compatibility enum value
      Table,table,compatibility enum value
      AttachedFile,attached_file,compatibility enum value

exceptions:
  AsposeNoteError:
    base: Exception
    logic: common base for all library-defined exceptions in this module

  FileCorruptedException:
    base: AsposeNoteError
    logic: typed marker exception, no custom state or behavior

  IncorrectDocumentStructureException:
    base: AsposeNoteError
    logic: typed marker exception, no custom state or behavior

  IncorrectPasswordException:
    base: AsposeNoteError
    logic: raised by the Document constructor when LoadOptions.DocumentPassword is provided

  UnsupportedFileFormatException:
    base: AsposeNoteError
    constructor:
      signature: (message:string='Unsupported file format', file_format:string|null=null)
      logic[2]:
        passes message to base Exception
        stores provided file_format into attribute FileFormat
    members:
      FileFormat:
        type: string|null
        logic: optional format identifier associated with the failure

  UnsupportedSaveFormatException:
    base: AsposeNoteError
    logic: raised by Document.Save when save arguments do not resolve to PDF output

model:
  type_aliases:
    TNode:
      value: generic node type parameter constrained to Node
      logic: preserves concrete child type in composite insertion APIs

  classes:
    DocumentVisitor:
      base: object
      pattern: visitor callbacks for DOM traversal
      methods[14]{name,signature,logic}:
        VisitDocumentStart,(document:Document)->None,no-op default implementation
        VisitDocumentEnd,(document:Document)->None,no-op default implementation
        VisitPageStart,(page:Page)->None,no-op default implementation
        VisitPageEnd,(page:Page)->None,no-op default implementation
        VisitTitleStart,(title:Title)->None,no-op default implementation
        VisitTitleEnd,(title:Title)->None,no-op default implementation
        VisitOutlineStart,(outline:Outline)->None,no-op default implementation
        VisitOutlineEnd,(outline:Outline)->None,no-op default implementation
        VisitOutlineElementStart,(outline_element:OutlineElement)->None,no-op default implementation
        VisitOutlineElementEnd,(outline_element:OutlineElement)->None,no-op default implementation
        VisitRichTextStart,(rich_text:RichText)->None,no-op default implementation
        VisitRichTextEnd,(rich_text:RichText)->None,no-op default implementation
        VisitImageStart,(image:Image)->None,no-op default implementation
        VisitImageEnd,(image:Image)->None,no-op default implementation

    License:
      base: object
      purpose: compatibility stub
      methods:
        SetLicense:
          signature: (license_source:object) -> void
          logic: accepts argument but performs no operation

    Metered:
      base: object
      purpose: compatibility stub
      methods:
        SetMeteredKey:
          signature: (public_key:string, private_key:string) -> void
          logic: accepts keys but performs no operation

    SaveOptions:
      base: object
      purpose: public base class for save options
      members:
        SaveFormat: {type:SaveFormat,logic:target output format associated with the concrete options instance; current public implementation uses SaveFormat.Pdf}
        PageIndex: {type:integer,default:0,logic:index of the first page to render when the format supports page ranges}
        PageCount: {type:integer|null,default:null,logic:number of pages to render; null means all pages in the current implementation}
        FontsSubsystem: {type:object|null,default:null,logic:reserved compatibility slot for font-resolution settings}

    PdfSaveOptions:
      base: SaveOptions
      constructor:
        signature: (save_format:SaveFormat=SaveFormat.Pdf, PageIndex:integer=0, PageCount:integer|null=null, FontsSubsystem:object|null=null, TagIconDir:string|null=null, TagIconSize:number|null=null, TagIconGap:number|null=null, ImageCompression:object|null=null, JpegQuality:integer|null=null, PageSettings:object|null=null, PageSplittingAlgorithm:object|null=null)
      members:
        TagIconDir: {type:string|null,default:null,logic:optional directory used to resolve external tag icons during PDF rendering}
        TagIconSize: {type:number|null,default:null,logic:optional rendered tag icon size in points}
        TagIconGap: {type:number|null,default:null,logic:optional horizontal gap between tag icon and text}
        ImageCompression: {type:object|null,default:null,logic:reserved compatibility member; current renderer does not use this value}
        JpegQuality: {type:integer|null,default:null,logic:reserved compatibility member; current renderer does not use this value}
        PageSettings: {type:object|null,default:null,logic:reserved compatibility member; current renderer does not use this value}
        PageSplittingAlgorithm: {type:object|null,default:null,logic:reserved compatibility member; current renderer does not use this value}

    LoadOptions:
      kind: dataclass
      base: object
      members:
        DocumentPassword:
          type: string|null
          default: null
          logic: if non-empty, the Document constructor raises IncorrectPasswordException
        LoadHistory:
          type: boolean
          default: false
          logic: stored only; current Document loader does not use this flag

    Node:
      kind: dataclass
      base: object
      members:
        ParentNode:
          type: Node|None
          default: null
          logic: maintained by CompositeNode insertion/removal methods
      properties:
        Document:
          type: Document|None
          logic[2]:
            walks ParentNode chain upward until Document instance
            returns null if node is detached from a Document tree
      methods:
        Accept:
          signature: (visitor:DocumentVisitor) -> None
          logic: delegates to protected _accept; leaf Node default traversal is no-op

    CompositeNode:
      kind: dataclass
      base: Node
      internal_members:
        _children:
          type: list[Node]
          default: empty list
          logic: ordered child storage used by traversal and collection APIs
      properties:
        FirstChild:
          type: Node|None
          logic: returns first child or null when list is empty
        LastChild:
          type: Node|None
          logic: returns last child or null when list is empty
      methods:
        AppendChildLast:
          signature: (node:TNode) -> TNode
          logic[2]:
            sets node.ParentNode to self
            appends node to end of _children and returns same node
        AppendChildFirst:
          signature: (node:TNode) -> TNode
          logic[2]:
            sets node.ParentNode to self
            inserts node at index 0 and returns same node
        InsertChild:
          signature: (index:int, node:TNode) -> TNode
          logic[2]:
            sets node.ParentNode to self
            inserts at requested index using list semantics and returns node
        RemoveChild:
          signature: (node:Node) -> void
          logic[2]:
            removes node from _children
            signals an argument-related error if node is not present
            sets removed node.ParentNode to null
        GetEnumerator:
          signature: () -> iterator<Node>
          logic: returns iterator over _children
        Iterate:
          signature: () -> iterator<Node>
          logic: returns iterator over _children
        GetChildNodes:
          signature: (node_type:node-kind<TNode>) -> sequence<TNode>
          logic[3]:
            performs depth-first recursive walk starting from direct children of self
            collects nodes that satisfy isinstance(node, node_type)
            does not include self in results

    NoteTag:
      kind: dataclass
      base: Node
      members[6]{name,type,default,logic}:
        shape,int|None,null,raw parser value
        label,str|None,null,human-readable tag label
        text_color,int|None,null,raw color value
        highlight_color,int|None,null,raw color value
        created,int|None,null,raw timestamp/integer metadata
        completed,int|None,null,raw timestamp/integer metadata
      methods:
        CreateYellowStar:
          signature: () -> NoteTag
          type: staticmethod
          logic: returns new NoteTag(shape=None,label='Yellow Star')

    TextStyle:
      kind: dataclass
      base: Node
      members[14]{name,type,default,logic}:
        IsHyperlink,bool,false,boolean shortcut for hyperlink presence
        HyperlinkAddress,str|None,null,hyperlink URL
        HorizontalAlignment,HorizontalAlignment|None,null,paragraph-alignment compatibility value used by current renderer
        FontName,str|None,null,font family name
        FontSize,float|None,null,font size in points
        FontColor,int|None,null,raw color value
        HighlightColor,int|None,null,raw color value
        LanguageId,int|None,null,language identifier
        Bold,bool,false,style flag
        Italic,bool,false,style flag
        Underline,bool,false,style flag
        Strikethrough,bool,false,style flag
        Superscript,bool,false,style flag
        Subscript,bool,false,style flag
      compatibility_properties:
        IsBold: {type:bool,logic:alias to Bold}
        IsItalic: {type:bool,logic:alias to Italic}
        IsUnderline: {type:bool,logic:alias to Underline}
        IsStrikethrough: {type:bool,logic:alias to Strikethrough}
        IsSuperscript: {type:bool,logic:alias to Superscript}
        IsSubscript: {type:bool,logic:alias to Subscript}
        Highlight: {type:int|None,logic:alias to HighlightColor}
        Language: {type:integer|null,logic:alias to LanguageId in the current implementation}
      static_properties:
        Default: {type:TextStyle,logic:returns a new default style instance with en-US language id compatibility value}
        DefaultMsOneNoteTitleTextStyle: {type:TextStyle,logic:returns a new title-text style instance}
        DefaultMsOneNoteTitleDateStyle: {type:TextStyle,logic:returns a new title-date style instance}
        DefaultMsOneNoteTitleTimeStyle: {type:TextStyle,logic:returns a new title-time style instance}

    TextRun:
      kind: dataclass
      base: Node
      members:
        Text: {type:str,default:'',logic:text slice belonging to this run}
        Style: {type:TextStyle,default:TextStyle(),logic:run-level style object}
        Start: {type:int|None,default:null,logic:inclusive start offset in parent RichText.Text}
        End: {type:int|None,default:null,logic:exclusive end offset in parent RichText.Text}

    RichText:
      kind: dataclass
      base: CompositeNode
      members:
        Text: {type:str,default:'',logic:plain text content}
        Runs: {type:list[TextRun],default:[],logic:optional style segmentation metadata}
        ParagraphStyle: {type:TextStyle,default:TextStyle(),logic:paragraph-level fallback style used when run style does not supply a setting}
        FontSize: {type:float|None,default:null,logic:fallback font size}
        LastModifiedTime: {type:datetime|None,default:null,logic:reserved compatibility member; current loader does not populate it}
        SpaceBefore: {type:float|None,default:null,logic:reserved compatibility member for paragraph spacing before text}
        SpaceAfter: {type:float|None,default:null,logic:reserved compatibility member for paragraph spacing after text}
        LineSpacing: {type:float|None,default:null,logic:reserved compatibility member for line spacing}
        Tags: {type:list[NoteTag],default:[],logic:tag metadata associated with text}
      properties:
        TextRuns: {type:sequence<TextRun>,logic:alias to Runs using the canonical public member name}
        Length: {type:int,logic:returns len(Text)}
        Alignment: {type:HorizontalAlignment|None,logic:reads paragraph alignment from ParagraphStyle first and then from run styles; setting it updates ParagraphStyle and fills missing run alignments}
        IsTitleText: {type:bool,logic:true when this node is the Title.TitleText child of its parent Title}
        IsTitleDate: {type:bool,logic:true when this node is the Title.TitleDate child of its parent Title}
        IsTitleTime: {type:bool,logic:true when this node is the Title.TitleTime child of its parent Title}
      methods:
        Append:
          signature: (text:str, style:TextStyle|None=None) -> RichText
          logic[3]:
            appends text argument to Text string
            if style is provided then appends TextRun(Text=text,Style=style) to Runs
            returns self for fluent chaining
        AppendFront:
          signature: (text:str, style:TextStyle|None=None) -> RichText
          logic: inserts text at the beginning and returns self
        Clear:
          signature: () -> RichText
          logic: clears Text and Runs and returns self
        GetEnumerator:
          signature: () -> Iterator[str]
          logic: returns iterator over characters of Text
        Insert:
          signature: (index:int, text:str, style:TextStyle|None=None) -> RichText
          logic: inserts text at bounded index, normalizes current run model to a single run, and returns self
        Remove:
          signature: (start:int, count:int|None=None) -> RichText
          logic: removes text from bounded range, normalizes current run model to a single run when needed, and returns self
        Replace:
          signature: (old_value:str, new_value:str, style:TextStyle|None=None) -> RichText
          logic[4]:
            rejects invalid arguments when old_value is empty or when a required string argument is null, using the target language's standard argument-validation exception model
            replaces all occurrences of old_value in Text with new_value
            when style is provided replacement result is represented by a single TextRun using that style
            returns self for fluent chaining
        Trim:
          signature: () -> RichText
          logic: trims leading and trailing whitespace from Text and returns self
        TrimStart:
          signature: () -> RichText
          logic: trims leading whitespace from Text and returns self
        TrimEnd:
          signature: () -> RichText
          logic: trims trailing whitespace from Text and returns self

    Title:
      kind: dataclass
      base: CompositeNode
      members:
        TitleText: {type:RichText|None,default:null,logic:main page title text node reference}
        TitleDate: {type:RichText|None,default:null,logic:optional title date rich text reference}
        TitleTime: {type:RichText|None,default:null,logic:optional title time rich text reference}

    OutlineElement:
      kind: dataclass
      base: CompositeNode
      members:
        Tags: {type:list[NoteTag],default:[],logic:tags attached to outline element}
        IndentLevel: {type:int,default:0,logic:nesting level in list/outline}
        NumberList: {type:NumberList|None,default:null,logic:numbering metadata when parsed}

    Outline:
      kind: dataclass
      base: CompositeNode
      members:
        X: {type:float|None,default:null,logic:horizontal position}
        Y: {type:float|None,default:null,logic:vertical position}
        Width: {type:float|None,default:null,logic:render width}

    Image:
      kind: dataclass
      base: CompositeNode
      members:
        FileName: {type:str|None,default:null,logic:original file name when available}
        FilePath: {type:str|None,default:null,logic:reserved compatibility member; current loader usually does not populate it}
        Format: {type:str|None,default:null,logic:reserved compatibility member for image format description}
        Bytes: {type:bytes,default:b'',logic:binary image payload}
        Width: {type:float|None,default:null,logic:image width}
        Height: {type:float|None,default:null,logic:image height}
        OriginalWidth: {type:float|None,default:null,logic:original width before resizing; current loader mirrors Width when original size is unknown}
        OriginalHeight: {type:float|None,default:null,logic:original height before resizing; current loader mirrors Height when original size is unknown}
        HorizontalOffset: {type:float|None,default:null,logic:reserved compatibility member for horizontal offset}
        VerticalOffset: {type:float|None,default:null,logic:reserved compatibility member for vertical offset}
        HorizontalAlignment: {type:HorizontalAlignment|null,default:null,logic:current implementation field for alignment}
        IsBackground: {type:bool,default:false,logic:reserved compatibility member}
        LastModifiedTime: {type:datetime|None,default:null,logic:reserved compatibility member; current loader does not populate it}
        AlternativeTextTitle: {type:str|None,default:null,logic:alternate title text}
        AlternativeTextDescription: {type:str|None,default:null,logic:alternate description text}
        HyperlinkUrl: {type:str|None,default:null,logic:associated hyperlink}
        Tags: {type:list[NoteTag],default:[],logic:tags attached to image}
      properties:
        Alignment: {type:HorizontalAlignment|null,logic:public alias to HorizontalAlignment}
      methods:
        Replace:
          signature: (image:Image) -> None
          logic: copies current public image metadata and payload fields from source image

    AttachedFile:
      kind: dataclass
      base: CompositeNode
      members:
        FileName: {type:str|None,default:null,logic:attached file name}
        Bytes: {type:bytes,default:b'',logic:attached file payload}
        Tags: {type:list[NoteTag],default:[],logic:tags attached to file}

    NumberList:
      kind: dataclass
      base: Node
      purpose: compatibility container for parsed list metadata
      members:
        Format: {type:str|None,default:null,logic:list formatting token from parser}
        Restart: {type:int|None,default:null,logic:restart index for numbering}
        IsNumbered: {type:bool,default:false,logic:true for numbered list semantics}

    TableCell:
      kind: dataclass
      base: CompositeNode
      logic: structural container without extra public members

    TableRow:
      kind: dataclass
      base: CompositeNode
      logic: structural container without extra public members

    Table:
      kind: dataclass
      base: CompositeNode
      members:
        Tags: {type:list[NoteTag],default:[],logic:tags attached to table}
        ColumnWidths: {type:list[float],default:[],logic:parsed column width metadata}
        BordersVisible: {type:bool,default:true,logic:table border visibility flag}

    Page:
      kind: dataclass
      base: CompositeNode
      members:
        Title: {type:Title|None,default:null,logic:page title object reference}
        Author: {type:str|None,default:null,logic:page author}
        CreationTime: {type:datetime|None,default:null,logic:page creation timestamp}
        LastModifiedTime: {type:datetime|None,default:null,logic:page modification timestamp}
        Level: {type:int|None,default:null,logic:page hierarchy level}
        BackgroundColor: {type:int|None,default:null,logic:reserved compatibility member}
        Margin: {type:Any|None,default:null,logic:reserved compatibility member}
        SizeType: {type:Any|None,default:null,logic:reserved compatibility member}
        PageLayoutSize: {type:Any|None,default:null,logic:reserved compatibility member}
        IsConflictPage: {type:bool,default:false,logic:reserved compatibility member}
        PageContentRevisionSummary: {type:Any|None,default:null,logic:reserved compatibility member}
      methods:
        Clone:
          signature: (cloneHistory:boolean=false, compatibility_options:object|null=null) -> Page
          logic[3]:
            performs a deep structural clone of the page subtree and resets ParentNode of the clone root to null
            cloneHistory parameter is accepted for compatibility with the canonical public contract, but page-history objects are not modeled separately in the current implementation
            compatibility-only options may be accepted and mapped onto the cloneHistory behavior by a concrete runtime

    Document:
      kind: dataclass_like
      base: CompositeNode
      constructor:
        signature: (source:string|path|stream|null=null, load_options:LoadOptions|null=null)
        logic[8]:
          initializes DisplayName and CreationTime to null
          if source is null returns empty Document
          if load_options.DocumentPassword is provided raises IncorrectPasswordException
          imports internal onenote parser lazily
          loads parser document by path (onenote.Document.open) for str/Path source
          loads parser document by stream (onenote.Document.from_stream) otherwise
          stores loaded document display name in DisplayName
          converts each parsed page and appends to children
      members:
        DisplayName:
          type: str|None
          default: null
          logic: populated from underlying parser document when loaded from source
        CreationTime:
          type: datetime|None
          default: null
          logic: currently not assigned in constructor
      properties:
        FileFormat:
          type: FileFormat
          logic: always returns FileFormat.OneNote2010
      methods:
        Count:
          signature: () -> int
          logic: returns len(_children)
        DetectLayoutChanges:
          signature: () -> None
          logic: no-op compatibility method
        GetPageHistory:
          signature: (page:Page) -> list[Page]
          logic: returns single-item list containing provided page
        Save:
          signature: (target:str|Path|BinaryIO, format_or_options:Any=None) -> None
          format_resolution_logic[5]:
            if format_or_options is null and target is a file path with .pdf extension then use SaveFormat.Pdf
            if format_or_options is null and target is stream-like then use SaveFormat.Pdf
            if format_or_options equals SaveFormat.Pdf then use SaveFormat.Pdf
            if format_or_options is PdfSaveOptions then use SaveFormat.Pdf with those options
            if format_or_options is SaveOptions and opts.SaveFormat equals SaveFormat.Pdf then use SaveFormat.Pdf
            otherwise raise UnsupportedSaveFormatException('Only PDF save is supported')
          execution_logic:
            steps[3]:
              render current public DOM to PDF bytes using the current renderer
              if options is PdfSaveOptions honor the currently supported subset (PageIndex, PageCount, TagIconDir, TagIconSize, TagIconGap)
              write produced bytes to file path or stream target
